<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nW@^xkL;^xQ4%3X5442N">Player</variable><variable type="KIND_SpriteKind" id="G-M_J;}Z{gRE(BC[~Mk4">Projectile</variable><variable type="KIND_SpriteKind" id="z7f=C:uzu`dy%/lXE/k;">Food</variable><variable type="KIND_SpriteKind" id="8`bz5Y%zxwy|,eX+Thj[">Enemy</variable><variable id="b9*qagyE*T,IS|`E_Kja">mySprite</variable><variable id="S{WkF|mZuMYQ(*Y(0;p[">mySprite2</variable><variable id="DnR{+gQFOB0?l}h$,9Z#">projectile</variable><variable id="nQ0y;8Y29M#2iA=4Q_PI">projectile2</variable><variable id="4jU0g|0UKuU6FYbfXRlB">boomboom</variable></variables><block type="pxt-on-start" id="KGB2Be9iA1TTxo{?(?I]" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="XMx7gf+iUSK!CGkr~@q1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="cv?t]Ggv8p#0Kjd!s}9G"><field name="VAR" id="b9*qagyE*T,IS|`E_Kja">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HzFK}KusKI,5MnjHDvn."><value name="img"><shadow type="screen_image_picker" id="R*95gWVD2HFIg;E[EE7n"><field name="img">img`
. f f f f f f f f f . . . . . . 
f c c b b b b b d d f f . . . . 
f c c c b b b b d d 1 1 f . . . 
f c c c b b b d d 1 f f . . . . 
. f f f f f f d d f f . . . . . 
. . . . . . f f d d f f . . . . 
. . . . . . . f d d d 9 f . . . 
. . . . . . f d d d d 9 f . . . 
. . . . . . f d d d d 9 f . . . 
. . . . . . . f d d d 9 f . . . 
. . . . . . f f d d f f . . . . 
. f f f f f f d d f f . . . . . 
f c c b b b d d d 1 f f . . . . 
f c c b b b b d d d 1 1 f . . . 
f c c b b b b b b d f f . . . . 
. f f f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MfT{,6MFZ_NhxyaBw#5x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XF[o=qf:T=s6c?eZQkww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`h-JW-avz5#PiOb_y,h8"><field name="VAR" id="b9*qagyE*T,IS|`E_Kja">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="VVO[*R5K;R@rZzm,kvu7"><value name="sprite"><block type="variables_get" id="[v,g|G[*..`WKP_fPZ?k"><field name="VAR" id="b9*qagyE*T,IS|`E_Kja">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RM.h+*J`P`pB@b*7O%c~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]7:OTn^bNWW[l34:()f2" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="wKYep25ObgSM1*F70W7Z"><field name="VAR" id="DnR{+gQFOB0?l}h$,9Z#">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="e,RdM{HzpfE$@|(a1{`X"><value name="img"><shadow type="screen_image_picker" id="rtr366)%e$aM=gP)Dl`b"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 9 . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gL8Wh%E]DBlqmS^:}:j("><field name="VAR" id="b9*qagyE*T,IS|`E_Kja">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4!V8.pA#Vh_;vsNg4Iw1"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="klf:u7%qphm*}ez8aJ|7"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="DSSg|db$9W`8T/G#CxEP" x="-10" y="470"><value name="period"><shadow type="timePicker" id="UQMs1.HaeG8mjYVpmGKS"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}mpuxDOgmYt}^HO*^^W["><field name="VAR" id="4jU0g|0UKuU6FYbfXRlB">boomboom</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Toce=%wZo8G}2u+ueaZ,"><value name="img"><shadow type="screen_image_picker" id="10?2jIild${?F$A8A:U5"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gvI|g@wZIA:9h2{g:0Rc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L%O}?p,|ocK1rs:UsQNu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ZD%isXK!OeL[J;Y$kUkN"><field name="VAR" id="4jU0g|0UKuU6FYbfXRlB">boomboom</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="J1/FBycObo*_ik{rr;n0"/></value><next><block type="Sprite_blockCombine_set" id=";4*}bJ};G]36-hattqe!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="nD*.V`~i]osf@_7zz}m9"><field name="VAR" id="4jU0g|0UKuU6FYbfXRlB">boomboom</field></block></value><value name="value"><shadow type="math_number" id="Eyj)7YNyLh|.Apm}32!F"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="AhnH{:{NFc$F}6tPFCWx"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~)]2Kwo#nygk7:D3LOne"><field name="VAR" id="4jU0g|0UKuU6FYbfXRlB">boomboom</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^+5(+=.%2~ByeHWkp5Q9"><value name="min"><shadow type="math_number" id="]+Lvqjt9xW7iPlL:Sq@K"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="v5OxL+nMp@c1AIEJ{uv}"/></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ecsV=|E:q.RP.p5}_Tqh" x="-10" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5K@x%y1k:-J}A)`urreo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GY8=)=KxkQpTlp62!#}e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#YfEbsy]Uk]IlSmaAg4Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="K=+LxfKf1av}MfvT;ndz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="43BJP6fjX~BQY#GuaI2$"><value name="value"><shadow type="math_number" id="+.~6P#kFp%pY(XKM@L0S"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="XI~24rm-rJs#0`|fcF}="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="I8MCTd^)6I8K]aSI_{Oq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="^l[BWZxrWRQ:dS*xvR/-"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="z~TfO.6:@TobG^?r,-(G"><value name="amplitude"><shadow type="math_number_minmax" id="@hsa;,4;{RN^SN#F.E?B"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="@%rZGGhK[d,,DGwAss%("><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="K[k#N7zb_8c~Op55sZjR" x="-10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%uP52LQ]hQ+wgFF32H8O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")gpp#TXSN/ONQ6953|rg"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B2,*SIirFoMhLXeJm*3J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6ULgOV26K5M9%;*xYIb;"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="qXeixlL/0~3%A=goB;J}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="BN]BX=Bd7r=hDtHa49a,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x7T/9BWTc%?{WC9rrI(8"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="XVUx}o?nVT|dL2GN.J4:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2G8H(cu:MV`1a4tqDH1O"><field name="VAR" id="DnR{+gQFOB0?l}h$,9Z#">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="#aa)Yfg`ap`U^K}}6d(Y"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Ug$[D#%}([zXdj|=.LvA"><value name="value"><shadow type="math_number" id="dtQ^%Nte?^2i}+Kc0hXc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>